1: Importing the CSV file into the notebook using pandas

In [1]:
!pip install pandas

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pandas in /usr/local/lib/python3.8/dist-packages (1.5.1)
Requirement already satisfied: python-dateutil>=2.8.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/local/lib/python3.8/dist-packages (from pandas) (2022.7)
Requirement already satisfied: numpy>=1.20.3 in /usr/local/lib/python3.8/dist-packages (from pandas) (1.23.2)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.1->pandas) (1.14.0)

In [2]:
import pandas as pd

In [3]:
importedhousing = 'Irishhousepricesbyquarter.csv'

datahousing = pd.read_csv(importedhousing)

In [4]:
datahousing.head(11)

   Quarterly Average New Property Price by Area  ... Unnamed: 23
0                                      Year/Qrt  ...         NaN
1                                        1975Q1  ...         NaN
2                                        1975Q2  ...         NaN
3                                        1975Q3  ...         NaN
4                                        1975Q4  ...         NaN
5                                        1976Q1  ...         NaN
6                                        1976Q2  ...         NaN
7                                        1976Q3  ...         NaN
8                                        1976Q4  ...         NaN
9                                        1977Q1  ...         NaN
10                                       1977Q2  ...         NaN

[11 rows x 24 columns]

In [5]:
cleaneddatahousing = datahousing.dropna(axis=1, how='all')

In [6]:
cleaneddatahousing.head(11)

   Quarterly Average New Property Price by Area  ...   Unnamed: 7
0                                      Year/Qrt  ...  Other Areas
1                                        1975Q1  ...       11,428
2                                        1975Q2  ...       12,956
3                                        1975Q3  ...       13,521
4                                        1975Q4  ...       13,812
5                                        1976Q1  ...       14,650
6                                        1976Q2  ...       15,069
7                                        1976Q3  ...       15,592
8                                        1976Q4  ...       16,425
9                                        1977Q1  ...       16,734
10                                       1977Q2  ...       17,614

[11 rows x 8 columns]

In [7]:
cleaneddatahousing.columns = cleaneddatahousing.iloc[0]

In [8]:
cleaneddatahousing = cleaneddatahousing.drop(0)

In [9]:
cleaneddatahousing.head(11)

0  Year/Qrt National Dublin     Cork  Galway Limerick Waterford Other Areas
1    1975Q1   11,887  11,858  10,667  13,519   12,565    11,090      11,428
2    1975Q2   12,837  12,804  12,131  14,306   12,714    12,366      12,956
3    1975Q3   13,269  13,153  12,567  14,248   13,643    12,526      13,521
4    1975Q4   13,892  13,835  14,194  15,176   13,337    13,516      13,812
5    1976Q1   14,738  14,770  13,829  17,086   14,776    14,066      14,650
6    1976Q2   15,250  15,116  16,185  17,892   15,279    12,413      15,069
7    1976Q3   15,549  15,603  14,725  17,370   15,048    13,441      15,592
8    1976Q4   17,130  17,770  16,535  19,305   16,385    14,898      16,425
9    1977Q1   17,149  17,247  16,650  20,337   18,642    16,062      16,734
10   1977Q2   18,165  18,317  17,991  20,627   20,662    16,213      17,614
11   1977Q3   19,436  19,934  19,619  21,702   20,708    17,847      18,411

In [10]:
trimmeddatahousing = cleaneddatahousing.dropna(axis=1, how='all')

In [11]:
trimmeddatahousing.head(11)

0  Year/Qrt National Dublin     Cork  Galway Limerick Waterford Other Areas
1    1975Q1   11,887  11,858  10,667  13,519   12,565    11,090      11,428
2    1975Q2   12,837  12,804  12,131  14,306   12,714    12,366      12,956
3    1975Q3   13,269  13,153  12,567  14,248   13,643    12,526      13,521
4    1975Q4   13,892  13,835  14,194  15,176   13,337    13,516      13,812
5    1976Q1   14,738  14,770  13,829  17,086   14,776    14,066      14,650
6    1976Q2   15,250  15,116  16,185  17,892   15,279    12,413      15,069
7    1976Q3   15,549  15,603  14,725  17,370   15,048    13,441      15,592
8    1976Q4   17,130  17,770  16,535  19,305   16,385    14,898      16,425
9    1977Q1   17,149  17,247  16,650  20,337   18,642    16,062      16,734
10   1977Q2   18,165  18,317  17,991  20,627   20,662    16,213      17,614
11   1977Q3   19,436  19,934  19,619  21,702   20,708    17,847      18,411

In [12]:
print(trimmeddatahousing)

0    Year/Qrt National Dublin     Cork  Galway Limerick Waterford Other Areas
1      1975Q1   11,887  11,858  10,667  13,519   12,565    11,090      11,428
2      1975Q2   12,837  12,804  12,131  14,306   12,714    12,366      12,956
3      1975Q3   13,269  13,153  12,567  14,248   13,643    12,526      13,521
4      1975Q4   13,892  13,835  14,194  15,176   13,337    13,516      13,812
5      1976Q1   14,738  14,770  13,829  17,086   14,776    14,066      14,650
...       ...      ...     ...     ...     ...      ...       ...         ...
1529      NaN      NaN     NaN     NaN     NaN      NaN       NaN         NaN
1530      NaN      NaN     NaN     NaN     NaN      NaN       NaN         NaN
1531      NaN      NaN     NaN     NaN     NaN      NaN       NaN         NaN
1532      NaN      NaN     NaN     NaN     NaN      NaN       NaN         NaN
1533      NaN      NaN     NaN     NaN     NaN      NaN       NaN         NaN

[1533 rows x 8 columns]

In [13]:
trimmeddatahousing = trimmeddatahousing.dropna(axis=0, how='all')

In [23]:
importedrental = 'Irishrentalpricesbyquarter.csv'

datarental = pd.read_csv(importedrental)