In [1]:
#Pandas & import_ipynb import to the Notebook

import pandas as pd

import import_ipynb

import dataframeUtilities as dfu

importing Jupyter notebook from dataframeUtilities.ipynb

In [2]:
#Import of the chosen Open Source Dataset Purchase Prices By Quarter: https://opendata.housing.gov.ie/dataset/e4071528-e6c0-4a6a-9784-fe4b451c2126/resource/366dc96d-c5d5-4c21-8058-8ccbf15f0b29/download/form_41b-price-new-property-price-by-qtr_1.csv

importedhousing = 'Irishhousepricesbyquarter.csv'

datahousing = pd.read_csv(importedhousing)

In [3]:
#Ran a check on the data gathered by the import of the dataset and the current state of the data

datahousing.head(11)

   Quarterly Average New Property Price by Area  ... Unnamed: 23
0                                      Year/Qrt  ...         NaN
1                                        1975Q1  ...         NaN
2                                        1975Q2  ...         NaN
3                                        1975Q3  ...         NaN
4                                        1975Q4  ...         NaN
5                                        1976Q1  ...         NaN
6                                        1976Q2  ...         NaN
7                                        1976Q3  ...         NaN
8                                        1976Q4  ...         NaN
9                                        1977Q1  ...         NaN
10                                       1977Q2  ...         NaN

[11 rows x 24 columns]

In [4]:
#Began cleaning the data by removing any columns and rows with no values using the function below

cleaneddatahousing = dfu.nan_clr_df (datahousing)

In [5]:
#Check on the data after the first trim

cleaneddatahousing.head(11)

   Quarterly Average New Property Price by Area  ...   Unnamed: 7
0                                      Year/Qrt  ...  Other Areas
1                                        1975Q1  ...       11,428
2                                        1975Q2  ...       12,956
3                                        1975Q3  ...       13,521
4                                        1975Q4  ...       13,812
5                                        1976Q1  ...       14,650
6                                        1976Q2  ...       15,069
7                                        1976Q3  ...       15,592
8                                        1976Q4  ...       16,425
9                                        1977Q1  ...       16,734
10                                       1977Q2  ...       17,614

[11 rows x 8 columns]

In [6]:
#Selecting the first row as this is to be used as the headers

cleaneddatahousing.columns = cleaneddatahousing.iloc[0]

In [7]:
#Removed the original incorrect headers by premoting the selected row

cleaneddatahousing = cleaneddatahousing.drop(0)

In [8]:
#Checked that the promotion was successful

cleaneddatahousing.head(11)

0  Year/Qrt National Dublin     Cork  Galway Limerick Waterford Other Areas
1    1975Q1   11,887  11,858  10,667  13,519   12,565    11,090      11,428
2    1975Q2   12,837  12,804  12,131  14,306   12,714    12,366      12,956
3    1975Q3   13,269  13,153  12,567  14,248   13,643    12,526      13,521
4    1975Q4   13,892  13,835  14,194  15,176   13,337    13,516      13,812
5    1976Q1   14,738  14,770  13,829  17,086   14,776    14,066      14,650
6    1976Q2   15,250  15,116  16,185  17,892   15,279    12,413      15,069
7    1976Q3   15,549  15,603  14,725  17,370   15,048    13,441      15,592
8    1976Q4   17,130  17,770  16,535  19,305   16,385    14,898      16,425
9    1977Q1   17,149  17,247  16,650  20,337   18,642    16,062      16,734
10   1977Q2   18,165  18,317  17,991  20,627   20,662    16,213      17,614
11   1977Q3   19,436  19,934  19,619  21,702   20,708    17,847      18,411

In [9]:
#Renaming the current trimmed table

trimmeddatahousing = cleaneddatahousing

In [10]:
#Investigating the end of the table to ensure that there's no blank rows

print(trimmeddatahousing)

0   Year/Qrt National  Dublin      Cork   Galway Limerick Waterford Other Areas
1     1975Q1   11,887   11,858   10,667   13,519   12,565    11,090      11,428
2     1975Q2   12,837   12,804   12,131   14,306   12,714    12,366      12,956
3     1975Q3   13,269   13,153   12,567   14,248   13,643    12,526      13,521
4     1975Q4   13,892   13,835   14,194   15,176   13,337    13,516      13,812
5     1976Q1   14,738   14,770   13,829   17,086   14,776    14,066      14,650
..       ...      ...      ...      ...      ...      ...       ...         ...
161   2015Q1  267,517  360,876  234,073  253,163  235,717   242,671     234,831
162   2015Q2  275,235  388,609  257,612  229,154  232,603   188,120     246,937
163   2015Q3  285,015  373,518  259,694  242,043  233,816   225,367     256,773
164   2015Q4  298,551  387,963  266,279  237,350  227,033   214,044     269,337
165   2016Q1  309,703  402,211  273,731  269,960  228,740   211,448     275,351

[165 rows x 8 columns]

In [11]:
#Creation of a column that will be used as part of the merge. Created by using the Year/Qrt and trimming out all characters but the first 4 to give me the year only in the new Time column

trimmeddatahousing['Time'] = trimmeddatahousing['Year/Qrt'].str[:4]

In [12]:
#Check on the current format of the new Time column

print(trimmeddatahousing['Time'].dtype)

object

In [13]:
#Conversion of the Time column into an int to allow it to be used with the merge to another Time column on the other Dataset

trimmeddatahousing['Time'] = trimmeddatahousing['Time'].astype(int)

In [14]:
#Check and show the change of the Time column format

print(trimmeddatahousing['Time'].dtype)

int64

In [15]:
#Check on the current length of the Dataset and to ensure that the blank rows were removed

print(trimmeddatahousing)

0   Year/Qrt National  Dublin      Cork  ... Limerick Waterford Other Areas  Time
1     1975Q1   11,887   11,858   10,667  ...   12,565    11,090      11,428  1975
2     1975Q2   12,837   12,804   12,131  ...   12,714    12,366      12,956  1975
3     1975Q3   13,269   13,153   12,567  ...   13,643    12,526      13,521  1975
4     1975Q4   13,892   13,835   14,194  ...   13,337    13,516      13,812  1975
5     1976Q1   14,738   14,770   13,829  ...   14,776    14,066      14,650  1976
..       ...      ...      ...      ...  ...      ...       ...         ...   ...
161   2015Q1  267,517  360,876  234,073  ...  235,717   242,671     234,831  2015
162   2015Q2  275,235  388,609  257,612  ...  232,603   188,120     246,937  2015
163   2015Q3  285,015  373,518  259,694  ...  233,816   225,367     256,773  2015
164   2015Q4  298,551  387,963  266,279  ...  227,033   214,044     269,337  2015
165   2016Q1  309,703  402,211  273,731  ...  228,740   211,448     275,351  2016

[165 rows x 9 columns]